body {
  min-height: 150vh;
}

.container {
  min-width: auto;
}

.left {
  height: 100vh;
  width: 160px;
  position: fixed;
  left: 0;
  background-color: #dfdddd;
  border: 2px solid #c1c0c0;
  border-right-width: 1px solid black;
}

.right {
  position: absolute;
  padding-top: 80px;
  padding-left: 190px;
  padding-bottom: 50px;
  width: 100%;
  height: 100vh;
  /* background-color: aqua; */
}

.right h1 {
  margin-left: 25px;
}

.row {
  width: 1050px;
  height: 250px;
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
  /* background-color: brown; */
  margin-bottom: 20px;
}

.row-1 .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 250px;
  border-radius: 10px;
  background-color: #b7b5e6;
  position: relative;
}

.row-1 .col p {
  color: white;
}

.row-1 .col .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background-color: white;
  border-radius: 50%;
}

.row-1 .col-1 {
  width: 450px;
  gap: 8px;
}

.row-1 .col-2 .circle,
.row-1 .col-3 .circle {
  margin-bottom: 4px;
}

.row-1 .col .circle i {
  /* margin-top: 20px; */
  font-size: 6rem;
  color: #5e5ef8;
}

.row-1 .col p {
  font-size: 2rem;
}

.row-1 .col .add {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 0%, 0.5);
  position: absolute;
  border-radius: 10px;
  cursor: pointer;
}

.row-1 .col i {
  font-size: 6rem;
  color: white;
}

.row-2 {
  width: 1000px;
  height: 300px;
  background-color: #b7b5e6;
  /* background-color: black; */
  margin-top: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin-left: 25px;
}

.row-2 h2 {
  margin-top: 10px;
}

/* .row-2 .col .content {
  width: 90%;
  height: 420px;
  background-color: #eeecec;
  border-radius: 10px;
  margin: auto;
} */

/* Card */
.card {
  position: relative;
  background-color: #ffffff;
  border: 1.8px solid black;
  /* border-radius: 20px; */
  /* width: 700px !important; */
  height: 248px;
  margin: auto;
}

.card .bottom {
  padding-left: 5px;
}

.card .catagory {
  display: inline-block;
  background-color: blueviolet;
  height: 18px;
  width: 170px;
  padding-left: 10px;
  margin-bottom: 4px;
  color: #eaeaea;
  border: 0.5px solid black;
  border-left-width: 0;
  position: absolute;
  top: 172px;
  left: 0;
}

.card img {
  width: 100%;
  height: 190px;
  border-bottom: 1px solid black;
  /* border-radius: 20px 20px 0 0; */
}

.card .channel-content {
  display: flex;
  align-items: center;
  height: 30px;
}

.card .channel {
  width: 20px;
  height: 20px;
  border: 1px solid black;
  background-color: brown;
  border-radius: 50%;
}

.card .channel-content p {
  margin-left: 5px;
}

.card button.check {
  position: absolute;
  top: 0;
  left: 0;
  padding: 4px;
  background-color: transparent;
  /* background-color: black; */
  color: white;
  font-weight: bold;
  border-width: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Videos */

.right .back {
  position: fixed;
  top: 70px;
  left: 170px;
  font-size: 3rem;
  color: #4242f2;
  cursor: pointer;
  z-index: 1000;
}

.right .table {
  width: 1000px;
  min-height: auto;
  margin-top: 10px;
  margin-left: 26px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* backdrop-filter: blur(7px); */
  box-shadow: 0 0.4rem 0.8rem #0005;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

table {
  width: 100%;
  margin-top: 100px;
  background-color: #d1cfcf;
}

table img {
  width: 150px;
  border: 1px solid black;
}

table,
th,
td {
  padding: 1rem;
  margin: auto;
  border-collapse: collapse;
}

tbody td {
  text-align: center;
  margin: auto;
}

.delete,
.update {
  background-color: red;
  padding: 5px;
  color: white;
  border: 2px solid black;
  border-radius: 10px;
  cursor: pointer;
}

/* .delete {
  width: 80px;
  margin: auto;
} */

.update {
  background-color: #02b902;
}

tbody tr:nth-child(even) {
  background-color: #f0eeee;
}

thead {
  background-color: #5e5ef8;
  border-radius: 20px;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  /* background-color: #4242f2; */
}

.alert {
  z-index: 9999;
  height: 130px !important;
  left: 712.7px !important;
}

.alert-green {
  background-color: hsl(84, 95%, 70%);
}

.alert-red {
  background-color: hsl(0, 95%, 64%);
}

/* Catagories */
.table-catagory {
  margin-left: 26px !important;
  width: 1000px;
  min-height: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* backdrop-filter: blur(7px); */
  box-shadow: 0 0.4rem 0.8rem #0005;
  border-radius: 20px;
  overflow: hidden;
}

#add {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #02b902;
  top: 115px;
  right: 65px;
  border-radius: 50%;
  font-size: 2rem;
  border: 0;
  cursor: pointer;
}

#add i {
  color: white;
}

.add-ctg {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  top: 170px;
  left: 500px;
  width: 400px;
  height: 100px;
  background-color: hsla(0, 0%, 15%, 0.8);
  border: 1px solid black;
  border-radius: 20px;
}

.add-ctg input {
  width: 300px;
  padding-left: 3px;
  font-size: 1rem;
  height: 30px;
}

.add-ctg button {
  width: 80px;
  padding: 3px;
  background-color: #02b902;
  color: white;
  border: 1px solid black;
  border-radius: 20px;
}

/* Update Catagory */

.updateCatagory {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 170px;
  background-color: #5e5ef8;
  /* margin: 300px; */
  margin-left: 217px;
  margin-top: 60px;
  border-radius: 10px;
  border: 1px solid black;
  gap: 10px;
}

.updateCatagory input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding: 4px;
  border: 1px solid black;
  font-size: 1rem;
}

.updateCatagory .button {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.updateCatagory button {
  width: 120px;
  height: 40px;
  color: white;
  border: 1px solid black;
  background-color: #02b902;
  cursor: pointer;
  font-size: 1rem;
}

.alert-green {
  background-color: hsl(84, 95%, 70%);
}

.alert-red {
  background-color: hsl(0, 95%, 64%);
}

#search {
  margin-top: 40px;
  margin-left: 25px;
  width: 600px;
}

#key {
  width: 100%;
  border-radius: 0;
  background-color: #f5f5f5;
  border: 2px solid #000062;
}
