body {
  background-color: #eaeaea;
  font-family: sans-serif;
}

.container {
  padding-top: 80px;
  width: 100%;
  min-height: 400vh;
}

:root {
  --main-color: #ffd700;
  --bg1: #c71585;
  --bg2: #110b34;
  --shadow: 3px 3px 1px black;
}

nav {
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 9999;
  height: 60px;
  background-color: var(--bg1);
  padding-left: 8%;
  padding-right: 8%;
  justify-content: center;
  align-items: center;
  border-bottom: 1.5px solid white;
}

.search-content {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 260px;
  /* background-color: black; */
  height: 40px;
  /* display: none; */
}

.search {
  /* margin-left: 20px; */
  padding: 5px;
  width: 220px;
  height: 30px;
  border-radius: 10px;
  border: 1.8px solid black;
}

.menu input {
  position: absolute;
  width: 20px;
  height: 20px;
  top: -1.8px;
  right: -2.9px;
  opacity: 0;
  z-index: 3;
  cursor: pointer;
}

.menu {
  display: none;
  z-index: 9999;
  position: relative;
  align-self: center;
}

.judul {
  font-family: "Unbounded";
  font-size: 25px;
  color: white;
}

.navbar-list {
  flex: 1;
  text-align: right;
  text-transform: uppercase;
}

.navbar-list ul li {
  position: relative;
  display: inline-block;
  margin-left: 60px;
}

.navbar-list ul li a {
  color: #fff;
  font-size: 15px;
}

.navbar-list a:hover::before,
.link.active::before {
  content: "";
  position: absolute;
  bottom: -9px;
  left: 50%;
  transform: translateX(-50%);
  width: 7px;
  height: 7px;
  background: var(--main-color);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.navbar-list a::after,
.link.active::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 1.5px;
  background: var(--main-color);
  box-shadow: 3px 3px 10px var(--main-color), -3px -3px 10px white;
  transition: 0.5s;
}

.link.active::after {
  width: 100%;
  height: 1.5px;
}

.navbar-list ul li a:hover::after {
  width: 100%;
}

.card-rows {
  /* margin-top: 80px; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  padding: 40px;
  gap: 20px;
}

.card {
  /* margin-top: 10px; */
  padding: 5px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  cursor: pointer;
}

button {
  margin-top: 5px;
  padding: 10px;
  border-radius: 10px;
  border: 2.5px solid black;
  cursor: pointer;
}

button.go {
  display: none;
  width: 100px;
  border-radius: 15px;
  background-color: #62d4d8;
}

h3 {
  margin-bottom: 5px;
}

p {
  font-size: 1rem;
}

.print {
  background-color: white;
  position: fixed;
  bottom: 10px;
  right: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 1px solid black;
}

.logout {
  position: fixed;
  left: 10px;
  bottom: 10px;
  border: 1px solid black;
}

img {
  width: 100%;
  height: 190px;
  border: 1px solid black;
}

.channel-content {
  display: flex;
}

.channel {
  width: 20px;
  height: 20px;
  border: 1px solid black;
  background-color: brown;
}

.channel-content p {
  margin-left: 5px;
}

.tag-line {
  display: none;
  text-align: center;
  color: black;
}
