.container {
  padding-top: 100px;
  width: 100%;
  min-height: 300vh;
  position: relative;
}

.pagination {
  margin-top: 20px;
  bottom: -50px;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  width: 1000px;
  height: 30px;
  /* background-color: black; */
  margin: auto;
}

.active {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000062;
}

.active a {
  color: white;
}

.sort-content {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100px;
  height: 30px;
  margin-left: 45px;
}

.sort-content #sort {
  /* border: none; */
  cursor: pointer;
  appearance: none;
  padding: 0 30px 0 15px;
  width: 100px;
  color: white;
  color: black;
  /* background-color: #4242f2; */
  font: 20px;
  border-radius: 5px;
  /* border: 1px solid black; */
}

.sort-content .sort-icon {
  width: 30px;
  height: 100%;
  position: absolute;
  right: 0.1px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1f1fee;
  border-radius: 0 5px 5px 0;
}

.sort-content i {
  font-size: 20px;
  color: white;
}

.tag-line {
  /* display: none; */
  text-align: center;
  color: black;
}

.tag-line.webdev {
  margin-top: 200px;
}

.card-rows {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  padding: 40px;
  gap: 20px;
  margin-top: -20px;
}

.card-rows .card {
  position: relative;
  /* padding: 5px; */
  background-color: #ffffff;
  border: 1.8px solid black;
  border-radius: 20px;
  width: 370px;
  height: 268px;
  margin: auto;
}

.card-rows .card .like {
  position: absolute;
  top: 170px;
  right: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-rows .card .like i {
  z-index: 1000;
  font-size: 1.5rem;
  cursor: pointer;
}

.card-rows .card .catagory {
  display: inline-block;
  background-color: blueviolet;
  height: 18px;
  width: auto;
  padding-right: 13px;
  padding-left: 10px;
  margin-bottom: 4px;
  color: #eaeaea;
  border: 0.5px solid black;
  border-left-width: 0;
  position: absolute;
  top: 172px;
  left: 0;
}

.card-rows .card .bottom {
  padding-left: 5px;
}

button {
  display: block;
  cursor: pointer;
}

p {
  font-size: 1rem;
}

.print {
  display: none;
  background-color: white;
  position: fixed;
  bottom: 10px;
  right: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 1px solid black;
}

.logout {
  padding: 10px;
  position: fixed;
  left: 10px;
  bottom: 10px;
  border: 1px solid black;
}

img {
  width: 100%;
  height: 190px;
  border-bottom: 1px solid black;
  border-radius: 20px 20px 0 0;
}

.channel-content {
  display: flex;
  align-items: center;
  margin-top: 15px;
  height: 30px;
}

.channel {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  background-color: brown;
  border-radius: 50%;
}

.channel-content p {
  margin-left: 5px;
}

button.check {
  position: absolute;
  top: -2px;
  left: -2px;
  width: 80px;
  padding: 4px;
  background-color: transparent;
  /* background-color: #62d4d8; */
  color: white;
  font-weight: bold;
  border-width: 0;
  width: 370px;
  height: 265px;
  border-radius: 20px;
}

/* Web Dev */

.webdev-rows {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  padding: 40px;
  gap: 20px;
}

.webdev-rows .webdev-card {
  position: relative;
  background-color: white;
  border: 1.8px solid black;
  border-radius: 20px;
  width: 270px;
  height: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.webdev-rows .webdev-card i {
  font-size: 6rem;
}

.webdev-rows .webdev-card p {
  font-size: 1.5rem;
}

.webdev-rows .webdev-card .add {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000c0;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.webdev-rows .webdev-card .add i {
  font-size: 5rem;
}

/* Catagories */

.catagories-rows {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  padding: 40px;
  margin-bottom: 80px;
}

.catagories-rows .catagory-card {
  background-color: white;
  border: 1.8px solid black;
  width: 225px;
  height: 30px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
